<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
        }
        p{
            margin-top: 3em;
            margin-bottom: 3em;
            margin-left: 3em;
            margin-right: 3em;
            font-style: italic;
            line-height: 90px;
        }
        ul{
            text-align: center;
            text-decoration: underline;
        }
        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>